{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Development",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "development"
            ]
        },
        {
            "name": "Stage",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "stage"
            ]
        },
        {
            "name": "Prod",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "production"
            ]
        }
    ]
}
// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "flutter_bitrise",
//             "request": "launch",
//             "type": "dart",
//         },
//         {
//             "name": "Development",
//             "request": "launch",
//             "type": "dart",
//             "program": "lib/main.dart",
//             "args": [
//                 "--flavor",
//                 "development"
//             ]
//         },
//         {
//             "name": "flutter_bitrise (profile mode)",
//             "request": "launch",
//             "type": "dart",
//             "flutterMode": "profile"
//         },
//         {
//             "name": "flutter_bitrise (release mode)",
//             "request": "launch",
//             "type": "dart",
//             "flutterMode": "release"
//         }
//     ]
// }